{
  "ts-node": {
    "esm": true
  },
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
